<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>Position</title>
</head>
<body>

    <!-- Position absolute -->

    <h2>Position absolute</h2>

    <div class="container container--absolute">
        <div class="absolute">Abosulte</div>
    </div>

    <!-- Position Fixed -->

    <!-- No necesita un container igualmente porque por defecto los fixed estan siempre en relacion al body. -->
    <div class="container container--fixed">
        <div class="fixed">Fixed</div>
    </div>

    <!-- Position sticky -->

    <h2>Position sticky</h2>

    <div class="container container--sticky">
        <div class="sticky">Absolute!</div>
    </div>
    
</body>
</html>